# INFLUXDB2 INIT
# REF: https://hub.docker.com/_/influxdb
DOCKER_INFLUXDB_INIT_USERNAME=<REPLACE WITH  YOUR INFLUXDB USER ID>
DOCKER_INFLUXDB_INIT_PASSWORD=<REPLACE WITH  YOUR INFLIXDB PASSWORD>
DOCKER_INFLUXDB_INIT_ORG=<REPLACE WITH  YOUR ORG>
DOCKER_INFLUXDB_INIT_BUCKET=<REPLACE WITH THE INFLUXDB BUCKET TO USE>
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=<REPLACE WITH  A TOKEN HERE FOR SECURITY>
INFLUXDB_IP=<REPLACE WITH  IP ADDRESS FOR THE INFLUX DB SERVER>
# INFLUXDB default is 8086, choose what works for you
INFLUXDB_PORT=<REPLACE WITH  PORT FOR THE INFLUX DB SERVER>
# REF: https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#override-configuration-with-environment-variables
# GRAFANA INIT
GF_SECURITY_ADMIN_USER=<REPLACE WITH  YOUR GRAFANA USER ID>
GF_SECURITY_ADMIN_PASSWORD=<REPLACE WITH  YOUR GRAFANA PASSWORD>
GF_SECURITY_ADMIN_EMAIL=<REPLACE WITH  EMAIL FOR GRAFANA
# GRAFANA default is 3000, choose what works for you
GRAFANA_PORT=<REPLACE WITH YOUR PORT NUMBER FOR GRANAFA>
# GRAFANA PLUGIN
GF_PLUGINS=grafana-piechart-panel, https://github.com/yesoreyeram/yesoreyeram-boomtable-panel/releases/download/v1.5.0-alpha.3/yesoreyeram-boomtable-panel-1.5.0-alpha.3.zip;yesoreyeram-boomtable-panel, fetzerch-sunandmoon-datasource, simpod-json-datasource
# Attempt using typical first user: 1000
# id -u can provide correct ID
USER_ID=<REPLACE WITH THE NUMBER FOR THE USERID>